<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils" xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" 
	 xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils"
	 xmlns:system="http://www.xnat.org/java/java.lang.System">
	<name>SanityChecks</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>SanityChecks</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Runs sanity check scripts and populates assessor</description>
	<resourceRequirements>
           <!-- NOTE:  Queues defined in /nrgpackages/sge_root/nrg/common/qtask.  Dev machines have overlay at /opt/sge_common/[DEV_MACH_NAME]/qtask which is mounted as a bind  -->
           <property name="DRMAA_JobTemplate_JobCategory">hcp_priority_q</property>
	</resourceRequirements> 
	<documentation>
	   <authors>
	   	<author>
	   		<lastname>Mike</lastname>
			<firstname>Hodge</firstname>
	   	</author>
	   </authors>
		<version>1</version>
		<input-parameters>
			<parameter>
				<name>project</name>
				<values><schemalink>xnat:mrSessionData.project</schemalink></values>
				<description>Project ID</description>
			</parameter>
			<parameter>
				<name>subjectID</name>
				<values><schemalink>xnat:mrSessionData.subject_ID</schemalink></values>
				<description>Subject Label</description>
			</parameter>
			<parameter>
				<name>explbl</name>
				<values><schemalink>xnat:mrSessionData.label</schemalink></values>
				<description>Experiment Label</description>
			</parameter>
			<parameter>
				<name>send-report</name>
				<values><csv>DEFAULT</csv></values>
				<description>Comma-separated list of e-mail addresses or file containing them</description>
			</parameter>
			<parameter>
				<name>notify</name>
				<values>
					<csv>0</csv>
				</values>
				<description>Set the value to 1 if you want the pipeline to notify the user when complete. 0 otherwise</description>
			</parameter>
		</input-parameters>
	</documentation>
        <xnatInfo appliesTo="xnat:mrSessionData"/>
      	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/SanityChecks')^</outputFileNamePrefix>
	<!-- Description of the Pipeline -->
	<parameters>
		<parameter>
			<name>workdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='explbl']/values/unique/text())^</unique>
			</values>
		</parameter>
	</parameters>
	<steps>
		<step id="1" description="Run sanity checks" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="callSanityChecks" location="SanityChecks/resources" >
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="pw">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="buildDir">
					<value>^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^</value>
				</argument>
				<argument id="project">
					<value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
				</argument>
				<argument id="subjectID">
					<value>^/Pipeline/parameters/parameter[name='subjectID']/values/unique/text()^</value>
				</argument>
				<argument id="exp">
					<value>^/Pipeline/parameters/parameter[name='explbl']/values/unique/text()^</value>
				</argument>
				<argument id="send-report">
					<value>^/Pipeline/parameters/parameter[name='send-report']/values/unique/text()^</value>
				</argument>
				<argument id="verbose"/>
			</resource>
		</step>
		<step id="END-Notify" description="Notify" precondition="^/Pipeline/parameters/parameter[name='notify']/values/unique/text()!='0'^">
			<resource name="Notifier" location="notifications">
                                <argument id="user">
                                        <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                                </argument>
                                <argument id="password">
                                        <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                                </argument>
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update: SanityChecks report generated for ',/Pipeline/parameters/parameter[name='sessionID']/values/unique/text() )^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
				</argument>
				<argument id="body">
					<value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', ' A Sanity Checks report session has been generated for session ', /Pipeline/parameters/parameter[name='sessionID']/values/unique/text(),' . Details of the  session are available  &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', ' here. &lt;/a&gt; &lt;/p&gt;&lt;br&gt;', ' &lt;/p&gt;&lt;br&gt;', 'IntraDB Team.')^
					</value>
				</argument>
			</resource>
		</step>
	</steps>
</Pipeline>
