<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <!--	<prov:version>0.1</prov:version>
-->
  <pip:name>GenericfMRIVolumeProcessingPipeline.sh</pip:name>
  <pip:location>$HCPPIPEDIR/fMRIVolume</pip:location>
  <pip:type>Executable</pip:type>
  <pip:commandPrefix>source $SCRIPTS_HOME/SetUpHCPPipeline.sh; </pip:commandPrefix>

  <pip:input>
    <pip:argument id="path" nospace="true" prefix="-">
      <pip:name>-path=</pip:name>
    </pip:argument>
    <pip:argument id="subject" nospace="true" prefix="-">
      <pip:name>-subject=</pip:name>
    </pip:argument>
    <pip:argument id="fmriname" nospace="true" prefix="-">
      <pip:name>-fmriname=</pip:name>
    </pip:argument>
    <pip:argument id="fmritcs" nospace="true" prefix="-">
      <pip:name>-fmritcs=</pip:name>
    </pip:argument>
    <pip:argument id="fmriscout" nospace="true" prefix="-">
      <pip:name>-fmriscout=</pip:name>
    </pip:argument>
    <!--SE Fieldmaps-->
    <pip:argument id="SEPhaseNeg" nospace="true" prefix="-">
      <pip:name>-SEPhaseNeg=</pip:name>
    </pip:argument>
    <pip:argument id="SEPhasePos" nospace="true" prefix="-">
      <pip:name>-SEPhasePos=</pip:name>
    </pip:argument>
    <!--Fieldmaps-->
    <pip:argument id="fmapmag" nospace="true" prefix="-">
      <pip:name>-fmapmag=</pip:name>
    </pip:argument>
    <pip:argument id="fmapphase" nospace="true" prefix="-">
      <pip:name>-fmapphase=</pip:name>
    </pip:argument>
    <!--Parms-->
    <pip:argument id="echospacing" nospace="true" prefix="-">
      <pip:name>-echospacing=</pip:name>
    </pip:argument>
    <pip:argument id="echodiff" nospace="true" prefix="-">
      <pip:name>-echodiff=</pip:name>
    </pip:argument>
    <pip:argument id="unwarpdir" nospace="true" prefix="-">
      <pip:name>-unwarpdir=</pip:name>
    </pip:argument>
    <pip:argument id="fmrires" nospace="true" prefix="-">
      <pip:name>-fmrires=</pip:name>
    </pip:argument>
    <pip:argument id="dcmethod" nospace="true" prefix="-">
      <pip:name>-dcmethod=</pip:name>
    </pip:argument>
    <!--Template and coeffs-->
    <pip:argument id="gdcoeffs" nospace="true" prefix="-">
      <pip:name>-gdcoeffs=</pip:name>
    </pip:argument>
    <pip:argument id="topupconfig" nospace="true" prefix="-">
      <pip:name>-topupconfig=</pip:name>
    </pip:argument>
  </pip:input>
  
</pip:Resource>





