#!/bin/bash -x

#PBS -l nodes=1:ppn=1,walltime=48:00:00,vmem=55000mb 
#PBS -q dque 
#PBS -o /HCP/BlueArc/chpc/build_chpc/logs/pbs
#PBS -e /HCP/BlueArc/chpc/build_chpc/logs/pbs

echo "Job started on `hostname` at `date`"

