<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>stats2xml_mrh.pl</pip:name>
	<pip:location>$NRG_PACKAGES/tools/HCP/Freesurfer/freesurfer_includes</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>This script generates the APARC and ASEG XML's from the stats files</pip:description>
	<pip:input>
		<pip:argument id="project">
			<pip:name>p</pip:name>
			<pip:description>Project name</pip:description>
		</pip:argument>
		<pip:argument id="xnatId">
			<pip:name>x</pip:name>
			<pip:description>Xnat Id</pip:description>
		</pip:argument>
		<pip:argument id="type">
			<pip:name>t</pip:name>
			<pip:description>Type of Assessor</pip:description>
		</pip:argument>		
		<pip:argument id="datetime_stamp">
			<pip:name>d</pip:name>
			<pip:description>Datetime stamp</pip:description>
		</pip:argument>
		<pip:argument id="outdir">
			<pip:name>o</pip:name>
			<pip:description>Optional outdir</pip:description>
		</pip:argument>
		<pip:argument id="statsloc">
			<pip:description>Path to the stats folder</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>