<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>snap_montage_fs5.csh</pip:name>
	<pip:location>$NRG_PACKAGES/tools/HCP/Freesurfer/freesurfer_includes</pip:location>
	<pip:type>Executable</pip:type>
	<pip:commandPrefix>source $SCRIPTS_HOME/freesurfer53_setup.sh; xvfb_wrapper.sh</pip:commandPrefix>	
	<pip:description>This script generates the FS Snapshot</pip:description>
	<pip:input>
		<pip:argument id="subject">
			<pip:description>Subject label</pip:description>
		</pip:argument>
		<pip:argument id="fsdir">
			<pip:description>Path to the subject dir with processed FS data</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>