<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <!--	<prov:version>0.1</prov:version> -->
  <pip:name>callSanityChecks.sh</pip:name>
  <pip:location>/nrgpackages/tools/intradb/sanity_checks</pip:location>
  <pip:type>Executable</pip:type>
  <pip:input>
    <pip:argument id="host" prefix="--">
      <pip:name>host</pip:name>
      <pip:description>host</pip:description>
    </pip:argument>
    <pip:argument id="user" prefix="--">
      <pip:name>user</pip:name>
      <pip:description>username</pip:description>
    </pip:argument>
    <pip:argument id="pw" isSensitive="true" prefix="--">
      <pip:name>pw</pip:name>
      <pip:description>password</pip:description>
    </pip:argument>
    <pip:argument id="buildDir" prefix="--">
      <pip:name>buildDir</pip:name>
      <pip:description>buildDirectory</pip:description>
    </pip:argument>
    <pip:argument id="project" prefix="--">
      <pip:name>project</pip:name>
      <pip:description>project</pip:description>
    </pip:argument>
    <pip:argument id="subjectID" prefix="--">
      <pip:name>subjectID</pip:name>
      <pip:description>subjectID</pip:description>
    </pip:argument>
    <pip:argument id="subject" prefix="--">
      <pip:name>subject</pip:name>
      <pip:description>subject</pip:description>
    </pip:argument>
    <pip:argument id="exp" prefix="--">
      <pip:name>exp</pip:name>
      <pip:description>experiment label</pip:description>
    </pip:argument>
    <pip:argument id="secure" prefix="--">
      <pip:name>secure</pip:name>
      <pip:description>Secure connection (https)</pip:description>
    </pip:argument>
    <pip:argument id="verbose" prefix="--">
      <pip:name>verbose</pip:name>
      <pip:description>Verbose output (stdout)?</pip:description>
    </pip:argument>
    <pip:argument id="create-report" prefix="--">
      <pip:name>create-report</pip:name>
      <pip:description>Create stdout report?</pip:description>
    </pip:argument>
    <pip:argument id="send-report" prefix="--">
      <pip:name>send-report</pip:name>
      <pip:description>E-mail report to list</pip:description>
    </pip:argument>
    <pip:argument id="no-update" prefix="--">
      <pip:name>no-update</pip:name>
      <pip:description>Don't update sanity check data</pip:description>
    </pip:argument>
  </pip:input>
</pip:Resource>
