<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
  <!--	<prov:version>0.1</prov:version> -->
  <pip:name>checkSanityCheckStatus.py</pip:name>
  <pip:location>/nrgpackages/tools/intradb/sanity_checks</pip:location>
  <pip:type>Executable</pip:type>
  <pip:commandPrefix>source /nrgpackages/scripts/epd-python_setup.sh; python </pip:commandPrefix>
  <pip:input>
    <pip:argument id="host" prefix="--">
      <pip:name>host</pip:name>
      <pip:description>host</pip:description>
    </pip:argument>
    <pip:argument id="user" prefix="--">
      <pip:name>user</pip:name>
      <pip:description>username</pip:description>
    </pip:argument>
    <pip:argument id="pw" isSensitive="true" prefix="--">
      <pip:name>pw</pip:name>
      <pip:description>password</pip:description>
    </pip:argument>
    <pip:argument id="project" prefix="--">
      <pip:name>project</pip:name>
      <pip:description>project</pip:description>
    </pip:argument>
    <pip:argument id="subject" prefix="--">
      <pip:name>subject</pip:name>
      <pip:description>subject</pip:description>
    </pip:argument>
    <pip:argument id="exp" prefix="--">
      <pip:name>exp</pip:name>
      <pip:description>experiment label</pip:description>
    </pip:argument>
    <pip:argument id="errorOnFail" prefix="--">
      <pip:name>errorOnFail</pip:name>
      <pip:description>Exit with non-zero status when there's a failed sanity check status</pip:description>
    </pip:argument>
    <pip:argument id="verbose" prefix="--">
      <pip:name>verbose</pip:name>
      <pip:description>Verbose output (stdout)?</pip:description>
    </pip:argument>
  </pip:input>
</pip:Resource>
