<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>motion_qc.sh</pip:name>
	<pip:location>@PIPELINE_DIR_PATH@/catalog/HCP_QC/MotionOutliers/resources</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>M.Harms script to do motion outlier analysis</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
 	<pip:input>
	    <pip:argument id="task">
	      <pip:description>Input NIFTI image name</pip:description>
	    </pip:argument>
	    <pip:argument id="indir" >
		<pip:description>Root path to the task file</pip:description>
	    </pip:argument>
	    <pip:argument id="outdir" >
		<pip:description>Output dir</pip:description>
	    </pip:argument>
	    <pip:argument id="outfile" >
	      <pip:description>Output Data file with measures</pip:description>
	    </pip:argument>
	    <pip:argument id="tmpdir" >
	      <pip:description>Path to temp directory</pip:description>
	    </pip:argument>
	    <pip:argument id="mfcout" >
	      <pip:description>Label prefix to files</pip:description>
	    </pip:argument>
	</pip:input>
</pip:Resource>