<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:nrgString="http://www.xnat.org/java/org.nrg.pipeline.utils.StringUtils" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
	<name>StdFreesurferBuild_64</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>/data/cninds01/data2/pipeline-tools/catalog/build-tools</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Pipeline  for building 64bit FRESURFER data by invoking recon-all with -qcache. More Info http://nrg.wikispaces.com</description>
	 <resourceRequirements>
	   <property name="DRMAA_JobTemplate_JobResource">-l arch=lx24-amd64,mem_free=1.9G</property>
	</resourceRequirements>
	<documentation>
	   <website>http://surfer.nmr.mgh.harvard.edu/</website>
	   <authors>
	   	<author>
	   		<lastname>Dale</lastname>
			<firstname>AM</firstname>
	   	</author>
	   	<author>
	   		<lastname>Fischl</lastname>
			<firstname>Bruce</firstname>
	   	</author>
	   </authors>
	   <publications>
			<publication>Dale, A.M., Fischl, B., Sereno, M.I., 1999. Cortical surface-based analysis. I. Segmentation and surface reconstruction. Neuroimage 9, 179-194.</publication>
		</publications>
		<version>1</version>
		<input-parameters>
			<parameter>
				<name>sessionId</name>
				<values>
					<schemalink>xnat:mrSessionData.label</schemalink>
				</values>
				<description>The Project MRSession Label </description>
			</parameter>
			<parameter>
				<name>xnat_id</name>
				<values>
					<schemalink>xnat:mrSessionData.ID</schemalink>
				</values>
				<description>XNAT MRSession ID </description>
			</parameter>
			<parameter>
				<name>project</name>
				<values>
					<schemalink>xnat:mrSessionData.project</schemalink>
				</values>
				<description>XNAT MRSession Project </description>
			</parameter>
			<parameter>
				<name>mprs</name>
				<values>
					<csv>MPRAGE</csv>
				</values>
				<description>Set this parameter to the scan type of the T1 scan of your acquisition. In case there are multiple scan-types, create a comma separated list.</description>
			</parameter>
		</input-parameters>
	</documentation>
	<xnatInfo appliesTo="xnat:mrSessionData">
		<generatesElements>
			<element>fs:aparcRegionAnalysis</element>
			<element>fs:asegRegionAnalysis</element>
		</generatesElements>
	</xnatInfo>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/ASSESSORS/FREESURFER_64/FSR_64_',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</outputFileNamePrefix>
	<loop id="mpragescans" xpath="^/Pipeline/parameters/parameter[name='mprs']/values/list^"/>
<parameters>
		<!-- <parameter>
			<name>sessionId</name>
			<values>
				<unique>060628_vc21722</unique>
			</values>
		</parameter>
		<parameter>
			<name>xnatId</name>
			<values>
				<unique>060628_vc21722</unique>
			</values>
		</parameter>
		<parameter>
			<name>project</name>
			<values>
				<unique>ADRCCAPII</unique>
			</values>
		</parameter>
		<parameter>
			<name>host</name>
			<values>
				<unique>http://cninds03.neuroimage.wustl.edu:8070/cnda_xnat/</unique>
			</values>
			<description>Host to update the reconstructed image details</description>
		</parameter>
		<parameter>
			<name>isDicom</name>
			<values>
				<unique>1</unique>
			</values>
		</parameter>
		<parameter>
			<name>adminemail</name>
			<values>
				<unique>nrgtech@npg.wustl.edu</unique>
			</values>
		</parameter>
		<parameter>
			<name>useremail</name>
			<values>
				<unique>mohanar@npg.wustl.edu</unique>
			</values>
		</parameter>
		<parameter>
			<name>mprs</name>
			<values>
				<list>1538-3</list>
				<list>1538-7</list>
				<list>1538-8</list>
			</values>
		</parameter>
		<parameter>
			<name>archivedir</name>
			<values>
				<unique>/data/cninds01/data2/WORK/PIPELINE_TEST/data</unique>
			</values>
			<description>Parent Path to sessions directory</description>
		</parameter>
		<parameter>
			<name>builddir</name>
			<values>
				<unique>/data/cninds01/data2/WORK/PIPELINE_TEST/data</unique>
			</values>
			<description>Parent Path to sessions directory</description>
		</parameter>
		<parameter>
			<name>useremail</name>
			<values>
				<unique>mohanar@npg.wustl.edu</unique>
			</values>
		</parameter>
		<parameter>
			<name>userfulllname</name>
			<values>
				<unique>M.Ramaratnam</unique>
			</values>
		</parameter>
		<parameter>
			<name>adminemail</name>
			<values>
				<unique>mohanar@npg.wustl.edu</unique>
			</values>
		</parameter>
		 <parameter>
			<name>xnatserver</name>
			<values>
				<unique>CNDA</unique>
			</values>
		</parameter>
-->
		<!--- DEFAULT SECTION -->
		<parameter>
			<name>workdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
			</values>
		</parameter>
		<parameter>
			<name>mailhost</name>
			<values>
				<unique>artsci.wustl.edu</unique>
			</values>
		</parameter>
		 <parameter>
			<name>xnatserver</name>
			<values>
				<unique>CNDA</unique>
			</values>
		</parameter>
		<parameter>
			<name>FREESURFER_HOME</name>
			<values>
				<unique>/data/nil-external/nrg/packages/linux/freesurfer_64</unique>
			</values>
		</parameter>
		<parameter>
			<name>freesurferdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/ASSESSORS/FREESURFER_64')^</unique>
			</values>
		</parameter>
		<parameter>
			<name>freesurfer_subjectdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/ASSESSORS/FREESURFER_64/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
			</values>
		</parameter>
		<parameter>
			<name>archive_freesurferdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='archivedir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/ASSESSORS/FREESURFER_64')^</unique>
			</values>
		</parameter>
        </parameters>
	<steps>
		<step id="0" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^" >
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^concat('RAW/',PIPELINE_LOOPON(mpragescans))^</value>
				</argument>
			</resource>
		</step>
		<step id="1" description="Copy Scan DICOM DATA" precondition="^/Pipeline/parameters/parameter[name='isDicom']/values/unique/text()=1^">
			<resource name="CopyDicomFiles" location="pipeline-tools">
				<argument id="sessionId">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
				<argument id="xnatId">
					<value>^/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text()^</value>
				</argument>
				<argument id="scan">
					<value>^PIPELINE_LOOPON(mpragescans)^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="u">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="pwd">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="destinationDir">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(mpragescans))^</value>
				</argument>
			</resource>
</step>
		<step id="1a" description="Unzip DICOM DATA" precondition="^/Pipeline/parameters/parameter[name='isDicom']/values/unique/text()=1^" continueOnFailure="true">
			<resource name="gunzip" location="commandlineTools">
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(mpragescans),'/*.gz')^</value>
				</argument>
			</resource>
		</step>
		<step id="FREESURFER_CUSTOM" description="Launch Freesurfer Custom command" precondition="^count(Pipeline/parameters/parameter[name='custom_command']/values/unique/text())=1^" gotoStepId="CREATE_QC">
			<resource name="cp" location="commandlineTools">
				<argument id="r"/>
				<argument id="source">
					<value>^/Pipeline/parameters/parameter[name='archive_freesurferdir']/values/unique/text()^</value>
				</argument>
				<argument id="destination">
					<value>^/Pipeline/parameters/parameter[name='freesurferdir']/values/unique/text()^</value>
				</argument>
			</resource>
			<resource name="GenericCommand" location="pipeline-tools">
				<argument id="cmd">
					<value>^/Pipeline/parameters/parameter[name='custom_command']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="FREESURFER" description="Prepare for Freesurfer" continueOnFailure="true">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^/Pipeline/parameters/parameter[name='freesurferdir']/values/unique/text()^</value>
				</argument>
			</resource>
			<resource name="ln" location="commandlineTools">
				<argument id="s"/>
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='FREESURFER_HOME']/values/unique/text(),'/subjects/fsaverage')^</value>
				</argument>
				<argument id="target">
					<value>^/Pipeline/parameters/parameter[name='freesurferdir']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="FREESURFER_1" description="Prepare for Freesurfer" precondition="^/Pipeline/parameters/parameter[name='isDicom']/values/unique/text()=0^">
			<resource name="cp" location="commandlineTools">
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='archivedir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(mpragescans),'-*')^</value>
				</argument>
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(mpragescans))^</value>
				</argument>
			</resource>
		</step>
		<step id="FREESURFER_1a" description="Prepare for Freesurfer" precondition="^/Pipeline/parameters/parameter[name='isDicom']/values/unique/text()=0^" continueOnFailure="true">
			<resource name="gunzip" location="commandlineTools">
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(mpragescans),'/*.gz')^</value>
				</argument>
			</resource>
		</step>
		<step id="FREESURFER_2" description="Launch Freesurfer" precondition="^count(Pipeline/parameters/parameter[name='custom_command']/values/unique/text())=0^">
			<resource name="GenericCommand" location="pipeline-tools">
				<argument id="cmd">
					<value>^concat('recon-all -qcache -all -s  ',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' -sd ',/Pipeline/parameters/parameter[name='freesurferdir']/values/unique/text())^</value>
				</argument>
				<!-- <argument id="cmd">
					<value>^concat(' -mail ',/Pipeline/parameters/parameter[name='adminemail']/values/unique/text(),'  ')^</value>
				</argument> -->
				<argument id="cmd">
					<value>^concat(' -i ',/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPVALUE(mpragescans),fileUtils:getSingleFileNameForScan(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(), /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), PIPELINE_LOOPVALUE(mpragescans)),'   ')^</value>
				</argument>
			</resource>
		</step>
	 <step id="CREATE_QC" description="Create Snapshots" continueOnFailure="true">
		<resource name="fs_snaps_64" location="freesurfer_tools">
				<argument id="subjectId">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
				<argument id="subjects_dir">
					<value>^/Pipeline/parameters/parameter[name='freesurferdir']/values/unique/text()^</value>
				</argument>
		</resource>
		</step>
		<step id="CLEANUP" description="Clean up" >
			<resource name="rm" location="commandlineTools">
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='freesurferdir']/values/unique/text(),'/fsaverage')^</value>
				</argument>
				<argument id="r"/>
				<argument id="f"/>
			</resource>
			<resource name="rm" location="commandlineTools">
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW')^</value>
				</argument>
				<argument id="r"/>
				<argument id="f"/>
			</resource>
			<resource name="mv" location="commandlineTools">
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='freesurfer_subjectdir']/values/unique/text(),'/*')^</value>
				</argument>
				<argument id="destination">
					<value>^/Pipeline/parameters/parameter[name='freesurferdir']/values/unique/text()^</value>
				</argument>
			</resource>
			<resource name="rm" location="commandlineTools">
				<argument id="file">
					<value>^/Pipeline/parameters/parameter[name='freesurfer_subjectdir']/values/unique/text()^</value>
				</argument>
				<argument id="r"/>
				<argument id="f"/>
			</resource>
		</step>
		<step id="FREESURFER_ARCHIVE" description="Prepare for Freesurfer" continueOnFailure="true">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^/Pipeline/parameters/parameter[name='archive_freesurferdir']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="MOVE Files" description="Move files back to archive">
			<resource name="Move" location="commandlineTools">
				<argument id="source">
					<value>^/Pipeline/parameters/parameter[name='freesurferdir']/values/unique/text()^</value>
				</argument>
				<argument id="destination">
					<value>^/Pipeline/parameters/parameter[name='archive_freesurferdir']/values/unique/text()^</value>
				</argument>
				<argument id="skip">
					<value>RAW</value>
				</argument>
				<argument id="skip">
					<value>SCANS</value>
				</argument>
			</resource>
		</step>
		 <step id="Add_Files" description="Add Files to MRSession">
			<resource name="freesurferfile_labeler" location="freesurfer_tools">
				<argument id="sessionId">
					<value>^/Pipeline/parameters/parameter[name='sessionId']/values/unique/text()^</value>
				</argument>
				<argument id="xnatId">
					<value>^/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text()^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="folder">
					<value>^/Pipeline/parameters/parameter[name='archive_freesurferdir']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="ASEG_APARC" description="Create ASEG and APARC Assessors" workdirectory="^/Pipeline/parameters/parameter[name='archive_freesurferdir']/values/unique/text()^">
			<resource name="stats2xml" location="nrg-tools">
				<argument id="project">
					<value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
				</argument>
				<argument id="xnatId">
					<value>^/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text()^</value>
				</argument>
				<argument id="statsloc">
					<value>^concat(/Pipeline/parameters/parameter[name='archive_freesurferdir']/values/unique/text(),'/stats')^</value>
				</argument>
			</resource>
			<resource name="StoreXml" location="xnat_tools">
				<argument id="u">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="p">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="location">
					<value>^concat(/Pipeline/parameters/parameter[name='archive_freesurferdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_APARC.xml')^</value>
				</argument>
				<argument id="allowDataDeletion">
					<value>true</value>
				</argument>
			</resource>
			<resource name="StoreXml" location="xnat_tools">
				<argument id="u">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="p">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="location">
					<value>^concat(/Pipeline/parameters/parameter[name='archive_freesurferdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),'_ASEG.xml')^</value>
				</argument>
				<argument id="allowDataDeletion">
					<value>true</value>
				</argument>
			</resource>
		</step>
                <step id="Notify" description="Notify user about build status">
			<resource name="Notifier" location="notifications" >
                                <argument id="user">
                                        <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                                </argument>
                                <argument id="password">
                                        <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                                </argument>
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update: ', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' 64 bit Freesurfer Build complete')^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
				</argument>
				<argument id="body">
					<value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', /Pipeline/parameters/parameter[name='sessionId']/values/unique/text(),' has been built  without errors.&lt;/p&gt;&lt;br&gt; &lt;p&gt;Details for this session are available at &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessiondata.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', 'the ', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' website.&lt;/a&gt; &lt;/p&gt;&lt;br&gt;', /Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(),' Team.')^
					</value>
				</argument>
			</resource>
</step>
	</steps>
</Pipeline>
