<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
<!--	<prov:version>0.1</prov:version>
-->	<pip:name>FreeSurferPipeline.sh</pip:name>
	<pip:location>$HCPPIPEDIR/FreeSurfer</pip:location>
	<pip:type>Executable</pip:type>
        <pip:commandPrefix>source $SCRIPTS_HOME/SetUpHCPPipeline.sh; </pip:commandPrefix>
	  <pip:input>
	    <pip:argument id="subject" nospace="true">
	      <pip:name>-subject=</pip:name>
	    </pip:argument>
	    <pip:argument id="subjectDIR" nospace="true">
	      <pip:name>-subjectDIR=</pip:name>
	    </pip:argument>
	    <pip:argument id="t1" nospace="true">
	      <pip:name>-t1=</pip:name>
	    </pip:argument>
	    <pip:argument id="t1brain" nospace="true">
	      <pip:name>-t1brain=</pip:name>
	    </pip:argument>
	    <pip:argument id="t2" nospace="true">
	      <pip:name>-t2=</pip:name>
	    </pip:argument>
	  </pip:input>
</pip:Resource>



