<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
<!--	<prov:version>0.1</prov:version>
-->	<pip:name>PreFreeSurferPipeline.sh</pip:name>
	<pip:location>$HCPPIPEDIR/PreFreeSurfer</pip:location>
	<pip:type>Executable</pip:type>
  
  <!--<pip:commandPrefix>source /nrgpackages/scripts/epd-python_setup.sh; source /nrgpackages/scripts/fsl_setup_nrg.sh; source /nrgpackages/scripts/sge_setup.sh; qsub -q hcp_priority.q -S /bin/bash -V -sync yes</pip:commandPrefix>-->
  <pip:commandPrefix>source $SCRIPTS_HOME/SetUpHCPPipeline.sh; </pip:commandPrefix>
  
  <pip:input>
    <pip:argument id="path" nospace="true" prefix="-">
      <pip:name>-path=</pip:name>
    </pip:argument>
    <pip:argument id="subject" nospace="true" prefix="-">
      <pip:name>-subject=</pip:name>
    </pip:argument>
    <pip:argument id="t1" nospace="true" prefix="-">
      <pip:name>-t1=</pip:name>
    </pip:argument>
    <pip:argument id="t2" nospace="true" prefix="-">
      <pip:name>-t2=</pip:name>
    </pip:argument>
    <!--T1w Templates-->
    <pip:argument id="t1template" nospace="true" prefix="-">
      <pip:name>-t1template=</pip:name>
    </pip:argument>
    <pip:argument id="t1templatebrain" nospace="true" prefix="-">
      <pip:name>-t1templatebrain=</pip:name>
    </pip:argument>
    <pip:argument id="t1template2mm" nospace="true" prefix="-">
      <pip:name>-t1template2mm=</pip:name>
    </pip:argument>
    <!--T2w Templates-->
    <pip:argument id="t2template" nospace="true" prefix="-">
      <pip:name>-t2template=</pip:name>
    </pip:argument>
    <pip:argument id="t2templatebrain" nospace="true" prefix="-">
      <pip:name>-t2templatebrain=</pip:name>
    </pip:argument>
    <pip:argument id="t2template2mm" nospace="true" prefix="-">
      <pip:name>-t2template2mm=</pip:name>
    </pip:argument>
    <!--Fieldmaps-->
    <pip:argument id="fmapmag" nospace="true" prefix="-">
      <pip:name>-fmapmag=</pip:name>
    </pip:argument>
    <pip:argument id="fmapphase" nospace="true" prefix="-">
      <pip:name>-fmapphase=</pip:name>
    </pip:argument>
    <!--Other Templates-->
    <pip:argument id="templatemask" nospace="true" prefix="-">
      <pip:name>-templatemask=</pip:name>
    </pip:argument>
    <pip:argument id="template2mmmask" nospace="true" prefix="-">
      <pip:name>-template2mmmask=</pip:name>
    </pip:argument>
    <!--Various Parms-->
    <pip:argument id="brainsize" nospace="true" prefix="-">
      <pip:name>-brainsize=</pip:name>
    </pip:argument>
    <pip:argument id="echodiff" nospace="true" prefix="-">
      <pip:name>-echodiff=</pip:name>
    </pip:argument>
    <pip:argument id="t1samplespacing" nospace="true" prefix="-">
      <pip:name>-t1samplespacing=</pip:name>
    </pip:argument>
    <pip:argument id="t2samplespacing" nospace="true" prefix="-">
      <pip:name>-t2samplespacing=</pip:name>
    </pip:argument>
    <pip:argument id="unwarpdir" nospace="true" prefix="-">
      <pip:name>-unwarpdir=</pip:name>
    </pip:argument>
    <pip:argument id="avgrdcmethod" nospace="true" prefix="-">
      <pip:name>-avgrdcmethod=</pip:name>
    </pip:argument>
    <pip:argument id="topupconfig" nospace="true" prefix="-">
      <pip:name>-topupconfig=</pip:name>
    </pip:argument>
    <!--Various congifs />-->
    <pip:argument id="fnirtconfig" nospace="true" prefix="-">
      <pip:name>-fnirtconfig=</pip:name>
    </pip:argument>
    <pip:argument id="gdcoeffs" nospace="true" prefix="-">
      <pip:name>-gdcoeffs=</pip:name>
    </pip:argument>
  </pip:input>
</pip:Resource>


