<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
  <name>LaunchHCP</name>
  <!--Should be  Name of the pipeline XML file -->
  <location>ToolsHCP</location>
  <!-- Filesystem path to the pipeline XML -->
  <description>Launcher pipeline for HCP...</description>
  <!--<resourceRequirements>
    <property name="DRMAA_JobTemplate_JobCategory">hcp_standard_q</property>
  </resourceRequirements>-->

  <documentation>
    <version>0.0.1</version>
    <input-parameters>
      <parameter>
        <name>Server</name>
        <values>
          <csv>hcpx-dev-cuda00.nrg.mir</csv>
        </values>
        <description>Server to target for parameter collection and data</description>
      </parameter>
      <parameter>
        <name>Subject</name>
        <values>
          <csv>100307</csv>
        </values>
        <description>Subject with default</description>
      </parameter>
      <parameter>
        <name>Session</name>
        <values>
          <csv>100307_3T</csv>
        </values>
        <description>Session with default</description>
      </parameter>
      <parameter>
        <name>Pipeline</name>
        <values>
          <csv>StructuralHCP</csv>
        </values>
        <description>Pipeline with default</description>
      </parameter>
      <parameter>
        <name>FunctSeries</name>
        <values>
          <csv>tfMRI_REST1_RL</csv>
        </values>
        <description>Functional series with default</description>
      </parameter>

      <parameter>
        <name>Shadow</name>
        <values>
          <csv>1,2,3,4</csv>
        </values>
        <description>Shadow server integer with default</description>
      </parameter>
      <parameter>
        <name>Build</name>
        <values>
          <csv>1,2,3</csv>
        </values>
        <description>Shadow server integer with default</description>
      </parameter>
    </input-parameters>
  </documentation>
  <xnatInfo appliesTo="xnat:mrSessionData"/>
  <outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'LaunchHCP')^</outputFileNamePrefix>

  <!--<loop id="scans" xpath="^/Pipeline/parameters/parameter[name='scanids']/values/list^"/>-->
  <!-- Description of the Pipeilne -->
  <parameters>
    <parameter>
      <name>mailhost</name>
      <values>
        <unique>mail.nrg.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>useremail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>adminemail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>xnatserver</name>
      <values>
        <unique>ConnectomeDB</unique>
      </values>
    </parameter>
    <parameter>
      <name>userfullname</name>
      <values>
        <unique>HCP User</unique>
      </values>
    </parameter>
  </parameters>

  <!--///STEPS///-->
  <steps>
    <step id="0" description="Run getPipelineParmsRun" >
      <resource name="LaunchHCPResource" location="catalog/ToolsHCP/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="User">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="Password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subject']/values/unique/text()^</value>
        </argument>
        <argument id="Session">
          <value>^/Pipeline/parameters/parameter[name='session']/values/unique/text()^</value>
        </argument>
        <argument id="Pipeline" >
          <value>^/Pipeline/parameters/parameter[name='pipeline']/values/unique/text()^</value>
        </argument>
        <argument id="FunctSeries" >
          <value>^/Pipeline/parameters/parameter[name='functseries']/values/unique/text()^</value>
        </argument>
        <argument id="Shadow" >
          <value>^/Pipeline/parameters/parameter[name='functseries']/values/unique/text()^</value>
        </argument>
        <argument id="Build" >
          <value>^/Pipeline/parameters/parameter[name='functseries']/values/unique/text()^</value>
        </argument>

      </resource>
    </step>

    <step id="END-Notify" description="Notify">
      <resource name="Notifier" location="notifications">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="to">
          <value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
        </argument>
        <argument id="cc">
          <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
        </argument>
        <argument id="from">
          <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
        </argument>
        <argument id="subject">
          <value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update StructuralHCP Preprocessing Pipeline Completed: NIFTI files generated for ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text() )^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
        </argument>
        <argument id="body">
          <value>
            ^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', ' NIFTI files have been generated for  ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),' by StructuralHCP Pipeline. Details of the  session are available  &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', ' here. &lt;/a&gt; &lt;/p&gt;&lt;br&gt;', ' &lt;/p&gt;&lt;br&gt;', 'XNAT Team.',  /Pipeline/parameters/parameter[name='scantype']/values/unique/text())^
          </value>
        </argument>
      </resource>
    </step>

  </steps>
</Pipeline>
