<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>xnat2loc</pip:name>
	<pip:location>/nrgpackages/tools/facemasking/script</pip:location>
	<pip:type>Executable</pip:type>
	<pip:commandPrefix>source /nrgpackages/tools/facemasking/script/maskface_setup.sh;</pip:commandPrefix>	
	<pip:description>Download, extract and organize DICOM scans.</pip:description>
	<pip:estimated_time>00:00:20</pip:estimated_time>
	<pip:input>
		<pip:argument id="session" >
			<pip:description>Session label</pip:description>
		</pip:argument>
		<pip:argument id="host" >
			<pip:name>sr</pip:name>
			<pip:description>host</pip:description>
		</pip:argument>	
		<pip:argument id="user" >
			<pip:name>u</pip:name>
			<pip:description>user</pip:description>
		</pip:argument>	
		<pip:argument id="password" >
			<pip:name>pa</pip:name>
			<pip:description>password</pip:description>
		</pip:argument>	
		<pip:argument id="project" >
			<pip:name>pr</pip:name>
			<pip:description>project</pip:description>
		</pip:argument>	
		<pip:argument id="subject" >
			<pip:name>subj</pip:name>
			<pip:description>subject</pip:description>
		</pip:argument>	
		<pip:argument id="scans" >
			<pip:name>s</pip:name>
			<pip:description>scans</pip:description>
		</pip:argument>	
	</pip:input>
</pip:Resource>
