<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>create_birn_qc.csh</pip:name>
	<pip:location>@PIPELINE_DIR_PATH@@/@catalog@/@HCP_QC@/@Wrapper_QC@/@resources</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>Generates QC Assessor</pip:description>
	<pip:input>
		<pip:argument id="xnat_id">
			<pip:description>XNAT Accession ID</pip:description>
		</pip:argument>
		<pip:argument id="sessionLabel" >
			<pip:description>Session label</pip:description>
		</pip:argument>
		<pip:argument id="project">
			<pip:description>Project</pip:description>
		</pip:argument>			
		<pip:argument id="subject">
			<pip:description>Subject ID</pip:description>
		</pip:argument>			
		<pip:argument id="scanid">
			<pip:description>SCAN ID for which the QC Assessor is to be created</pip:description>
		</pip:argument>			
		<pip:argument id="host">
			<pip:description>XNAT Host</pip:description>
		</pip:argument>			
		<pip:argument id="user">
			<pip:description>XNAT User</pip:description>
		</pip:argument>			
		<pip:argument id="passwd" isSensitive="true">
			<pip:description>XNAT User password</pip:description>
		</pip:argument>			
		<pip:argument id="roisize">
			<pip:description>XNAT User</pip:description>
		</pip:argument>			
	</pip:input>
</pip:Resource>


