<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>dcm2nii_getDicomFiles.sh</pip:name>
	<pip:location>HCP/resources/scripts</pip:location>
	<pip:type>Executable</pip:type>
	<pip:estimated_time>00:02:00</pip:estimated_time>
	<pip:input>
		<pip:argument id="user" />
		<pip:argument id="password" />
		<pip:argument id="host" />
		<pip:argument id="project" />
		<pip:argument id="subject" />
		<pip:argument id="session" />
		<pip:argument id="scan" />
	</pip:input>
</pip:Resource>
