<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>dcm2nii_checkSecondary.sh</pip:name>
	<pip:location>HCP/resources/scripts</pip:location>
	<pip:type>Executable</pip:type>
	<pip:estimated_time>00:02:00</pip:estimated_time>
	<pip:input>
		<pip:argument id="scan" />
		<pip:argument id="input" />
		<pip:argument id="output" />
	</pip:input>
</pip:Resource>
