<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>fc1000freesurfer.py</pip:name>
	<pip:location>HCP/resources/scripts</pip:location>
	<pip:type>Executable</pip:type>
	<pip:estimated_time>18:00:00</pip:estimated_time>
	<pip:input>
		<pip:argument id="host" />
		<pip:argument id="user" />
		<pip:argument id="pwd" />
		<pip:argument id="builddir" />
		<pip:argument id="project" />
		<pip:argument id="subject_id" />
		<pip:argument id="session_id" />
		<pip:argument id="session_lbl" />
		<pip:argument id="filename" />
		<pip:argument id="altfilename" />
		<pip:argument id="rserver" />
		<pip:argument id="ruser" />
	</pip:input>
</pip:Resource>
